.card-container{
    box-sizing: border-box;
    max-width: 700px;
    margin: 5vw auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
}

.card{
    border: solid 1px grey;
    width: 100%;
    height: 170px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 3.5rem;
    cursor: pointer;
    transition: .5s;
}

.card span{
    opacity: 1;
    transition: .3s;
}

.card.active{
    background-color: skyblue;
}

.card.back{
    transform: rotateY(-180deg);
    background-color: rgb(163, 26, 163);
}

.card.back span{
    opacity: 0;
}

.card.back.finished{
    transform: rotateY(0);
    background-color: lightgoldenrodyellow;
    /* background-color: rgb(163, 26, 163); */
}

.card.back.finished span{
    opacity: 1;
}